GET http://localhost:7778/api/auth


###
GET http://localhost:7778/api/users


### REGISTER
POST http://localhost:7778/api/auth/register
Content-Type: application/json

{
    "username": "oli",
    "email": "oli@gmail.com",
    "password": "1234"
}


### LOG IN
POST http://localhost:7778/api/auth/login
Content-Type: application/json

{
    "email": "emo@gmail.com",
    "password": "1234"
}


### UPDATE
PATCH http://localhost:7778/api/users/67db2e1604a3ead2162f1648
Content-Type: application/json

{
    "email": "mira2@gmail.com"
}


### LOGOUT
GET http://localhost:7778/api/auth/logout


### DELETE
DELETE http://localhost:7778/api/users/67db378c19ccfaccb9982968


